@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color:	#8cbe27;
  --text-dark: rgb(7, 7, 7); 
  --text-light: #737373;
  --extra-light: #f4f6f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}



.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  
}

.section__header {
  position: relative;
  isolation: isolate;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
 
}

.section__header::before {
  position: absolute;
  bottom: -10px;
  right: -20px;
  height: 100px;
  width: 150px;
  /* background-image: url("assets/header-bg.png"); */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
 


}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--text-dark);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color:rgb(54, 112, 151);  

}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
  height: 100px;
  margin-bottom: 50px;

}
.nav__logo img 
{
  height: 100px;
  background-color: #8cbe27; /* Match the website's background color */
  border-radius: 10px; /* Optional: Add rounded corners */
  mix-blend-mode:multiply;
  opacity: .9; 
  /* border: 2px solid black;
  border: 2px solid black; */
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #dfe0dc6e; /* Semi-transparent firebrick */
  backdrop-filter: blur(5px); /* Applies the blur effect */
  -webkit-backdrop-filter: blur(5px); /* For Safari compatibility */
  transition: backdrop-filter 0.3s, background-color 0.3s;
}


.nav__logo a {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color:rgba(20, 23, 26, 0.833); 
  transform: translateY(-100%); /* Ensure it hides when closed */
  transition: transform 0.5s;
  z-index: -1;
}
.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

header {
  padding-top: 5rem;
  padding-inline: 1rem;
  margin-bottom: 5rem;
  overflow: hidden;
 
}

.header__container {
  padding: 0;
  max-width: calc(var(--max-width) - 2rem);
  display: grid;
  background-color:rgb(54, 112, 151); 
  border-radius: 2rem;
}

.header__content {
  padding: 5rem 2rem;
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 900;
  line-height: 5.5rem;
  color: #F0FFFF;
  text-align: center;
}

.header__content h2 span {
  position: relative;
  isolation: isolate;
  
}

.header__content h2{
  font-size: 60px;
}
.header__content h2 span::before {
  position: absolute;
  content: "";
  top: 0;
  left: -1rem;
  height: 100%;
  width: calc(100% + 4rem);
  transform: rotate(-2deg);
  z-index: -1;
}

.header__content h2 span:nth-child(1)::before {
  background-color: #5a9daf;
}


.header__content h2 span:nth-child(4)::before {
  background-color: #5a9daf;
  
}

.header__content p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  text-align: center;
}

.header__btns {
  text-align: center;
}

.header__image img {
  max-width: 500px;
  margin-inline: auto;
  opacity: 0.8;
}

.banner {
  padding-block: 4rem;
  overflow: hidden;
  background-color: var(--primary-color);
}

.banner__container {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 8rem;

  animation: scroll 45s linear infinite;
}

.banner__container img {
  height: 30px;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 4rem));
  }
}

.arrival__container .section__header {
  margin-bottom: 4rem;
  max-width: fit-content;
}

.arrival__container .section__header::before {
  content: "";
}

.arrival__grid {
  display: grid;
  gap: 2rem;
}

.arrival__card {
  max-width: 400px;
  margin-inline: auto;
}

.arrival__image {
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.arrival__image img {
  transition: 0.3s;
}

.arrival__card:hover .arrival__image img {
  transform: scale(1.1);
}

.arrival__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
 
}

.arrival__content h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color:white;
}

.arrival__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.arrival__content a:hover {
  color: var(--primary-color);
}

.arrival__content span {
  font-size: 1.5rem;
  color: var(--text-light);
}

.sale {
  background-color: var(--primary-color);
}

.sale__container {
  padding-block: 1rem 0;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.sale__image img {
  max-width: 500px;
  margin-inline: auto;
  filter: drop-shadow(20px 20px 15px rgba(0, 0, 0, 0.5));
}

.sale__content {
  padding-bottom: 4rem;
}

.sale__content h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 800;
  line-height: 5.75rem;
}

.sale__content h2 span {
  position: relative;
  isolation: isolate;
}

.sale__content h2 span::before {
  position: absolute;
  content: "";
  top: 0;
  left: -1rem;
  height: calc(100% - 10px);
  width: calc(100% + 4rem);
  background-color: var(--white);
  transform: rotate(-2deg);
  z-index: -1;
}

.sale__content p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.sale__content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.sale__btn .btn:hover {
  color: var(--text-dark);
  background-color: var(--white);
}

.favourite__container {
  overflow: hidden;
}

.favourite__container .section__header {
  margin-bottom: 4rem;
  max-width: fit-content;
}

.favourite__container .section__header::before {
  content: "";
}

.favourite__grid {
  display: grid;
  gap: 2rem;
}

.favourite__card {
  max-width: 575px;
  margin-inline: auto;
}

.favourite__image {
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.favourite__image img {
  transition: 0.3s;
}

.favourite__card:hover .favourite__image img {
  transform: scale(1.1);
}

.favourite__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.favourite__content h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.favourite__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.favourite__content a:hover {
  color: var(--primary-color);
}

.favourite__content span {
  font-size: 1.5rem;
  color: var(--text-light);
}

.download__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.download__image img {
  max-width: 500px;
  margin-inline: auto;
}

.download__content .section__header {
  margin-bottom: 2rem;
  text-align: center;
}

.download__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}

.download__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.download__links img {
  max-width: 150px;
}

.promo {
  background-color: var(--primary-color);
}

.promo__container .section__header {
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 1rem;
  color: var(--white);
  text-align: center;
  line-height: 3.25rem;
}

.promo__container p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
}

.promo__container form {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
}

.promo__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

/* footer {
  
} */

.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}
/* section img 
{
  height: 300px;
} */

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}


@media (width > 540px) {
  

 
  .header__content span h2  {
    font-size: 5rem;
    line-height: 6.5rem;
  }

  .arrival__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
 
  nav {
    position: static;
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 100px;
    
   
  }

  .nav__logo img
  {
    height: 150px;
 
  }

  .nav__header {
    padding: 10px;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.75rem;
    color: grey;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: white;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  header {
    padding-top: 0;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content :is(h1, p, .header__btns) {
    text-align: left;
  }

  .header__image {
    position: relative;
    height: 100%;
  }

  .header__image img {
    position: absolute;
    width: unset;
    max-width: unset;
    height: 100%;
    right: 1rem;
    top: 2rem;
    z-index: -1;
  }

  .arrival__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .sale__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .sale__content {
    padding-block: 4rem;
  }

  .favourite__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .download__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__image {
    grid-area: 1/2/2/3;
  }

  .download__content :is(.section__header, p) {
    max-width: 400px;
    text-align: left;
  }

  .download__links {
    justify-content: flex-start;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}
@media (max-width: 768px) {
  .header__container {
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__image {
    width: 100%;
    position: relative;
  }
  .header__image img {
    width: 100%;
    display: block;
  }
  .header__content {
    font-size: 1.1rem; /* Make font smaller */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* or any contrasting color */
    text-align: center;
    width: 90%;
    z-index: 2;
    /* Optional: add background for readability */
    /* background: rgba(0,0,0,0.4); */
    padding: 1rem;
    border-radius: 8px;
  }
   .header__content h2 {
    font-size: 2rem; /* Even smaller heading */
  }
}
